BUILDKITE_AGENT_TOKEN=ENC[AES256_GCM,data:OAzkKQkKkpc2xKKp3i2A6Zl8amEpXRiJzvHK72/S4YAS/5z08EKZ0OLZJw8BNy9lawg=,iv:LdQtLA+CswlxR9F+K9GC6h/FsAO0Bn8aTQaDZPpJH8s=,tag:pIrYkPMs/Frs3FGXTPfQgg==,type:str]
sops_mac=ENC[AES256_GCM,data:Dh6yThZfkDy1yAVbiRD2wZ5lkuNOdcBMSZaFJUNJqbGM04lfgeyQBSDAbQ6Lg/IQOZKivGGdGktVHJ/Lol6QjABU9GeJBllBrs8n7U2wVro2T+zPNkh9fMT0KPTYls2oZT0bjxlVpUV0B8AfjULCA1qFqecRpnycHbCXWrqiLmY=,iv:T40ud1UK1c/QO+rUZ3184ZlC3SouISFo8qCg3v6aey4=,tag:pI5lbnzmAVbMhl9JbSpa+A==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_created_at=2020-01-15T23:18:47Z
sops_lastmodified=2020-01-15T23:18:48Z
sops_gcp_kms__list_0__map_enc=CiQAvKzUBQow5ZoQzEYR1nwTZ7qNYY6GocMWgy3Emk54WQhLGMcSSQAf/JCRwCKfEf57SLKkaqVojeORO9Yr/M+xMWtWYs/hnnU5C1rflpvDiYvnSvW1aYT1gjTHXLwYdDiQvgNxXoO8LQoN12HNZZw=
sops_gcp_kms__list_0__map_resource_id=projects/opensourcecoin/locations/global/keyRings/buildkite/cryptoKeys/service
