export SECRET_CODECOV_TOKEN=ENC[AES256_GCM,data:JZSRWksBhWAwEGgqq0jbiIS10B4G9nJcfXRej7kGfMe/au/2VN4=,iv:dtcRnWTXbFFijWxNvEBOWuufivRZyjcKG6h5O+piBnE=,tag:OGALCD2SmoB7as9CgqmElA==,type:str]
export SECRET_BINTRAY_API_KEY=ENC[AES256_GCM,data:xIKufiCI3Fake6TZM4XsJuxGYlNNnPs/dOT/bdWVPURpMdOtxZb9ljpdYbiOKgWui0Ek5Ww=,iv:hFLMMI6UxWVShQRFf9sVVoCvgSUTDJvaWuWprPboLxA=,tag:raFRjQLJbqNYUD6Na5PoSw==,type:str]
sops_gcp_kms__list_0__map_resource_id=projects/opensourcecoin/locations/global/keyRings/buildkite/cryptoKeys/service
sops_lastmodified=2020-01-15T23:11:54Z
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQAvKzUBaTMyh8ShMQhxFcV+29icwWIkdnoaW0hTV2ospKhnHQSSQAf/JCRpbDcPLm/LHEdLIxuoXYJx4tJ+RZOdtNh/4MqbaPRAgDS6UcoJN/AQTI259/i+0s7MeJhuQ/oM5x0ghnxKTzclvh1+ow=
sops_mac=ENC[AES256_GCM,data:mEdDejMR7Dk/z+8hxD0jGhJUpE7bFvRvvMe32TONR9e8ypPca49db18yxyScMQ4i8qzSS1ZJ3sG9McnJr1fKodR+WqZjJSwx4B/iEW42pI/7lr38QKKq73C9vqc9KIfoGzUBbZGnXAjIRTLs0BJATO236q/AIRrsbAyyUjGg1zw=,iv:+jyo1msJ5enYuzuCS9sXfNqB1GC1BCloJW97C/RhEhE=,tag:+W+pT3aiGe7Lxjix5wTCUg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_gcp_kms__list_0__map_created_at=2020-01-15T23:11:54Z
